# file-actions

./: .project  README.md  pom.xml
src/main/java/com/file_io/: DelimitedFileReader.java  FileNamePrinter.java  FileUtils.java  UploadExample.java
src/main/resources/: out.txt
src/test/java/com/file_io/: DelimitedFileReaderTest.java  FileNamePrinterTest.java  FileUtilTest.java  FileUtilsTest.java
upload/: 2851303328019340139
